{
  "name": "tochtstripdeur-voorraad",
  "version": "1.0.0",
  "description": "Centraal voorraadbeheer met real-time synchronisatie tussen Bol.com en de eigen webshop (WooCommerce), inclusief uitverkoopvoorspelling.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/index.js",
    "demo": "DEMO_MODE=true node --disable-warning=ExperimentalWarning scripts/seed-demo.js && DEMO_MODE=true node --disable-warning=ExperimentalWarning src/index.js",
    "seed:demo": "DEMO_MODE=true node --disable-warning=ExperimentalWarning scripts/seed-demo.js",
    "import": "node --disable-warning=ExperimentalWarning scripts/import-csv.js",
    "backfill": "node --disable-warning=ExperimentalWarning scripts/backfill.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.js\""
  }
}
